TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=H5TfJkzRDwDw_Hj5-FRu6hZJRXszYT8J
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=stone-sre-devops-challange-password
DB_DATABASE=postgres