apiVersion: apps/v1
kind: Deployment
metadata:
  name: stone-sre-devops-challenge
spec:
  selector:
    matchLabels:
      app: stone-sre-devops-challenge
  template:
    metadata:
      labels:
        app: stone-sre-devops-challenge
    spec:
      containers:
        - name: stone-sre-devops-challenge
          image: ghcr.io/vianaz/stone-sre-devops-challenge:main
          env:
            - name: TZ
              value: "UTC"
            - name: PORT
              value: "8080"
            - name: HOST
              value: "0.0.0.0"
            - name: LOG_LEVEL
              value: "debug"
            - name: APP_KEY
              value: "H5TfJkzRDwDw_Hj5-FRu6hZJRXszYT8J"
            - name: NODE_ENV
              value: "production"
            - name: DB_HOST
              value: "stone-sre-devopos-challenge-production-db-do-user-12125100-0.k.db.ondigitalocean.com"
            - name: DB_PORT
              value: "25060"
            - name: DB_USER
              value: "doadmin"
            - name: DB_DATABASE
              value: "defaultdb"
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
              name: http
---
apiVersion: v1
kind: Service
metadata:
  name: stone-sre-devops-challenge
spec:
  selector:
    app: stone-sre-devops-challenge
  ports:
    - port: 8080
      targetPort: http
  type: LoadBalancer
